{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "types": ["nuxt", "node"],
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "paths": {
      "#app": [".nuxt/types/app"],
      "#imports": [".nuxt/imports"],
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
